<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Job">

    <RelativeLayout

        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:background="#1597E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/im1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/itr_for_professionals__2_" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/im1"
            android:fontFamily="@font/fredoka_one"
            android:text="Taxio"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@+id/im1"
            android:fontFamily="@font/oswald_light"
            android:text="Your personal tax assistant"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/l5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:text="To make tax compliance easier, the income tax department has categorized taxpayers into many groups based on income and its source. So, you need to file your returns accordingly. ITR-1, also known as Sahaj Form, is for person with an income up to Rs. 50 lakhs."
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/l6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Latest update:
The CBDT notifies Form 12BBA, a declaration form, to be submitted by the eligible senior citizens to the specified banks to take relief from filing the ITR.\n
\n
Union Budget 2021 Outcome:
It has been proposed to exempt senior citizens from filing income tax returns if pension income and interest income are their only annual income source. Section 194P has been newly inserted to enforce that banks deduct tax on senior citizens of more than 75 years of age who have a pension and interest income from the bank."
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/l7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Who is Eligible to File ITR 1  for AY 2021-22?\n
\n
ITR -1  Form is a simplified one-page form for individuals having income up to Rs 50 lakh from the following sources :
\n
Income from Salary/Pension\n
Income from One House Property (excluding cases where loss is brought forward from previous years)\n
Income from Other Sources (excluding winning from Lottery and Income from Race Horses)\n
In the case of clubbed Income Tax Returns, where a spouse or a minor is included, this can be done only if their income is limited to the above specifications.\n
\n
Who cannot file ITR 1 for AY 2020-21
\n
An individual having income above Rs 50 lakh cannot use this form.\n
An individual who is either a director in a company and has held any unlisted equity shares at any time during the financial year cannot use this form.\n
Residents not ordinarily resident (RNOR) and non-residents cannot file returns using ITR -1\n
Also, individuals  who have earned income through the following means are not eligible to file form ITR 1 :\n
More than one House Property\n
Lottery, Racehorses, Legal Gambling etc.\n
Taxable capital gains (Short term and Long term)\n
Agricultural income exceeding Rs. 5,000\n
\n
Business and Profession\n
Individual who is a Resident and has assets (including financial interest in any entity) outside India or signing authority in any account located outside India.\n
Individual claiming relief of foreign tax paid or double taxation relief under section 90/90A/91."
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="italic" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>