<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Business">

    <RelativeLayout

        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:background="#1597E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/im1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/itr_for_professionals__2_" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/im1"
            android:fontFamily="@font/fredoka_one"
            android:text="Taxio"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@+id/im1"
            android:fontFamily="@font/oswald_light"
            android:text="Your personal tax assistant"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/l12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:text="ITR-4 or Sugam\n
\n
The current ITR 4 applies to individuals and HUFs, Partnership firms (other than LLPs), which are residents and whose total income include:"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/l13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Business income according to the presumptive income scheme under section 44AD or 44AE\n
Professional income according to presumptive income scheme under section 44ADA\n
 Income from salary or pension up to Rs.50 lakh\n
Income from one house property, not more than Rs.50 lakh (excluding the amount of brought forward loss or loss to be carried forward)\n
Income from other sources having income not more than Rs.50 Lakh (excluding income from lottery and race-horses )\n"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/l14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Please note that any individual earning income from the above-mentioned sources as a freelancer can also opt for a presumptive scheme if their gross receipts are not more than Rs.50 lakhs.\n

Presumptive income scheme under sections 44AD, 44AE and 44ADA is when an individual or an entity opts to derive its income on a presumptive basis, i.e. when the income is presumed at a minimum rate based on a percentage of gross receipts / gross turnover or based on ownership of commercial vehicles. However, if the business turnover exceeds Rs 2 crore, the taxpayer will have to file ITR-3.

"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/l15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Who cannot use ITR 4 Form?\n
\n
If your total income exceeds Rs 50 lakh\n
Having income from more than one house property\n
If you have any brought forward loss or loss to be carried forward under any head of income\n
Owning any foreign asset\n
If you have signing authority in any account located outside India\n
Having income from any source outside India\n
If you are a Director in a company\n
If you have had investments in unlisted equity shares at any time during the financial year\n
Being a resident not ordinarily resident (RNOR) and non-resident\n
Having foreign assets or foreign income\n
If you are assessable in respect of the income of another person in respect of which tax is deducted in the hands of the other person.\n"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="italic" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>