<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
              android:title="Home"
              android:icon="@drawable/ic_home" />

        <item android:id="@+id/nav_settings"
              android:title="Settings"
              android:icon="@drawable/ic_settings" />

        <item android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_logout" />
    </group>


        <item android:title="More">
            <menu>
                <group android:checkableBehavior="single">
                <item android:id="@+id/nav_website"
                    android:title="Visit official website"
                    android:icon="@drawable/ic_website" />

                <item android:id="@+id/nav_aboutus"
                    android:title="About Us"
                    android:icon="@drawable/ic_aboutus" />

                <item android:id="@+id/nav_rateus"
                    android:title="Rate Us"
                    android:icon="@drawable/ic_rateus" />
                </group>
            </menu>
        </item>


</menu>